<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Gander</title>
</head>
<body>
    <h1>Welcome to Gander</h1>
    <p>Gander is a REST app written in Go and Gin.</p>
    <ul>
        <li>A very basic REST service: <a href="/hello">/hello</a></li>
        <li>A REST service with RethinkDB backend: <a href="/api/todo">/api/todo</a></li>
    </ul>
</body>
</html>